<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-top">
                <i class="fa-solid fa-location-dot location-icon"></i>
                <span>Downs, California, USA</span>
            </div>
        </header>

        <main class="info-main">
            <div class="img-container">
                <img src="./assets/pages/James Alan Hetfield.jpg" alt="James Hetfield" class="photo">
            </div>

            <div class="info-header">
                <div class="info-heder1">Alan Hetfield</div>
            <div class="info-heder2">American musician, vocalist, guitarist, and co-founder of the legendary thrash metal band Metallica, who became one of the most influential frontmen in the history of heavy music.</div>

            </div>

            <footer class="footer">
                <button class="btn btn-follow">Follow</button>
            </footer>
        </main>

        <div class="stats-container">
            <div class="stats-item">
                <div class="stats-icon">
                    <i class="fa-regular fa-image"></i>
                </div>
                <div class="stats-text-block">
                    <div class="stats-label">Posts</div>
                    <div class="stats-value">635</div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="stats-item">
                <div class="stats-icon">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="stats-text-block">
                    <div class="stats-label">Favorites</div>
                    <div class="stats-value">3,472</div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="stats-item">
                <div class="stats-icon">
                    <i class="fa-regular fa-comment-dots"></i> 
                </div>
                <div class="stats-text-block">
                    <div class="stats-label">Messages</div>
                    <div class="stats-value">1,293</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>